DATABASE_DSN=mysql://root:root@db_test:3306/micro-videos-test
DEBUG=true
LANGUAGE_CODE=en-us
SECRET_KEY='django-insecure-g+$h!2tev0h6oqb!qc=@v+(ze683-z=iz$=kathx*tyt_fg&)$'
INSTALLED_APPS=["django.contrib.admin","django.contrib.auth","django.contrib.contenttypes","django.contrib.sessions","django.contrib.messages","django.contrib.staticfiles","django_extensions","core.category.infra.category_django_app","core.cast_member.infra.cast_member_django_app"]
MIDDLEWARES_ADDITIONAL=[]
TEST_KEEP_DB=true
TEST_USE_MIGRATIONS=true